// Synchronous Actions
export const GAMES_LOADING = "GAMES_LOADING";
export const GAMES_ERROR = "GAMES_ERROR";
export const GAMES_LOADED = "GAMES_LOADED";

export const INVITATION_ACCEPTING = "INVITATION_ACCEPTING";
export const INVITATION_REJECTING = "INVITATION_REJECTING";
export const INVITATION_ERROR = "INVITATION_ERROR";
export const INVITATION_ACCEPTED = "INVITATION_ACCEPTED";
export const INVITATION_REJECTED = "INVITATION_REJECTED";

export const GAME_CREATING = "GAME_CREATING";
export const GAME_CREATION_ERROR = "GAME_CREATION_ERROR";
export const GAME_CREATED = "GAME_CREATED";

export const GAME_DELETING = "GAME_DELETING";
export const GAME_DELETION_ERROR = "GAME_DELETION_ERROR";
export const GAME_DELETED = "GAME_DELETED";

// Asynchronous Actions
export const INVITATION_ADDED = "INVITATION_ADDED";

export const PLAYER_ACCEPTED = "PLAYER_ACCEPTED";

export const GAME_CANCELLED = "GAME_CANCELLED";
export const GAME_STARTED = "GAME_STARTED";
