export const MESSAGE = "MESSAGE";
export const INFO = "INFO";
export const CLEAR_MESSAGES = "CLEAR_MESSAGES";

export const NOTIFICATION = "NOTIFICATION";
export const CLEAR_NOTIFICATIONS = "CLEAR_NOTIFICATIONS";
