// Synchronous Actions
export const FRIENDS_LOADING = "FRIENDS_LOADING";
export const FRIENDS_ERROR = "FRIENDS_ERROR";
export const FRIENDS_LOADED = "FRIENDS_LOADED";

export const REQUEST_ACCEPTING = "REQUEST_ACCEPTING";
export const REQUEST_REJECTING = "REQUEST_REJECTING";
export const REQUEST_ERROR = "REQUEST_ERROR";
export const REQUEST_ACCEPTED = "REQUEST_ACCEPTED";
export const REQUEST_REJECTED = "REQUEST_REJECTED";

export const FRIEND_REQUESTING = "FRIEND_REQUESTING";
export const FRIEND_REQUEST_ERROR = "FRIEND_REQUEST_ERROR";
export const FRIEND_REQUESTED = "FRIEND_REQUESTED";

export const FRIEND_DELETING = "FRIEND_DELETING";
export const FRIEND_DELETION_ERROR = "FRIEND_DELETION_ERROR";
export const FRIEND_DELETED = "FRIEND_DELETED";

// Asynchronous Actions
export const FRIEND_ADDED = "FRIEND_ADDED";
export const REQUEST_ADDED = "REQUEST_ADDED";
export const REQUEST_DELETED = "REQUEST_DELETED";
